# This file is an example for exchange.grin.com domain
# redirect http to https
upstream backend {
    server django:8000;
}
upstream websockets {
    server daphne:8001;
}

server {
    listen 80;
    server_name grin.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    ssl on;
    server_name exchange.grin.com;  # enter domain here instead of the underscore
    charset utf-8;

    ssl_certificate certs/fullchain.pem;
    ssl_certificate_key certs/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /ws {
        # everything is passed to Daphne
        proxy_pass http://websockets;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        # everything is passed to Gunicorn
        proxy_pass http://backend/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}
